SM
0015 #### 
0045 #### 
0115 ##### 
0145 #### 
0215 #### 
0245 ####### 
0315 ###### 
0345 ######## 
0415 ###### 
0445 #### 
0515 ##### 
0545 ####### 
0615 ##### 
0645 ##### 
0715 ######## 
0745 #### 
0815 #### 
0845 ####### 
0915 ###### 
0945 ###### 
1015 #### 
1045 ######## 
1115 ######### 
1145 ###### 
1215 ######## 
1245 ###### 
1315 ##### 
1345 ##### 
1415 ##### 
1445 ##### 
1515 #### 
1545 #### 
1615 ######### 
1645 ## 
1715 ######## 
1745 ####### 
1815 ###### 
1845 ###### 
1915 ####### 
1945 ######## 
2015 ######### 
2045 ######## 
2115 ##### 
2145 ###### 
2215 ####### 
2245 ######## 
2315 ######## 
2345 # 
